Follow these instructions to build Suricata for the Tilera family of multicore
processors.

For the Tile64 and TilePro64

Builds can be performed using either native compilation on a tile64/tilepro
target, or they can be built using cross compilation on a Linux machine with
the Tilera MDE 3.0 installed. (Note, Suricata has been built with MDE2.1.2 but
not with this version of the code.)

For the TileGX

Builds have been performed using cross compilation on a Linux machine with
the Tilera MDE4.0 installed.

Native builds on TileGX haven't yet been attempted.


The build process is as follows:

Run ./autogen.sh

In config.guess add tile: just after sparc:

    tile:Linux:*:*)
        echo ${UNAME_MACHINE}-tilera-linux-gnu
        exit ;;

For tile64/tilepro and MDE3.0:

    # configure native
    LIBS="-lnetio -ltmc" ./configure --disable-gccmarch-native

    # configure for cross development 
    # (needs additional libs not in MDE3.0)
    LIBS="-lnetio -ltmc" ./configure --host=tile --disable-gccmarch-native

    # build
    make

For tilegx and MDE4.0:

    # configure for cross development
    # (substitute your own path to yaml)
    LIBS="-lgxio -ltmc" ./configure --host=tile --disable-gccmarch-native --with-libyaml-includes=/home/decanio/work/TileGX/yamlgx-0.1.3/include --with-libyaml-libraries=/home/decanio/work/TileGX/yamlgx-0.1.3/src/.libs

    # configure with --enable-unittests
    LIBS="-lgxio -ltmc" ./configure --enable-unittests --host=tile --disable-gccmarch-native --with-libyaml-includes=/home/decanio/work/TileGX/yamlgx-0.1.3/include --with-libyaml-libraries=/home/decanio/work/TileGX/yamlgx-0.1.3/src/.libs


    # edit config.h
    # undef rlp_malloc and rpl_realloc

    # build
    make

Note that this version of Tilera support for Suricata builds and runs on both
Tilera architectures.  Tilera specific optimizations are still in progress and
haven't yet been delivered to the OISF.

For further assistance contact Tom DeCanio <decanio.tom@gmail.com>


