#
# \file Makefile.tilegx
#
# This is used to run Suricata either in simulation:
# 
# make -f Makefile.tilegx run_sim
#
# or on a Tilera "Wildcat" board:
#
# make -f Makefile.tilegx run_wc
#
# \author Tom DeCanio <decanio.tom@gmail.com>
#

# Default target.
all:

ifndef TILERA_ROOT
$(error The 'TILERA_ROOT' environment variable is not set.)
endif

#
# Local environment configuation
# Go ahead and modify these:
BASE_DIR=/home/decanio
#RULES_DIR=$(BASE_DIR)/work/TileGX/suricata
RULES_DIR=$(BASE_DIR)/work/TileGX/emergingthreats
#RULES_CONFIG=/opt/suricata/etc/suricata.yaml
RULES_CONFIG=/opt/suricata/etc/suricata-etpro.yaml
YAML_DIR=$(BASE_DIR)/work/TileGX/github/yaml
LIBMAGIC_DIR=$(BASE_DIR)/work/TileGX/github/libmagic
PCAPFILE=$(BASE_DIR)/work/napatech/suricata1.pcap

# This is ugly but gets around missing libpcap in MDE4.0alpha9
TILERA_ROOT_ALPHA11=$(TILERA_ROOT)/../../TileraMDE-4.0.alpha11.134874/tilegx

.PHONY: all clean

#
# Rebuild everything from after autoconf.sh
#
build_static:
	echo Running configure
	LIBS="-lgxio -ltmc" ./configure --host=tile --disable-gccmarch-native \
	    --without-libpcap \
	    --with-libyaml-includes=$(YAML_DIR)/include \
	    --with-libyaml-libraries=$(YAML_DIR)/src/.libs \
	    --with-libmagic-includes=$(LIBMAGIC_DIR)/src \
	    --with-libmagic-libraries=$(LIBMAGIC_DIR)/src/.libs
	echo Patching results
	patch config.h tile/config.h.diff
	patch src/Makefile tile/Makefile.static.diff
	echo building Suricata
	make clean
	make

TILE_MONITOR = $(TILERA_ROOT)/bin/tile-monitor

# The --hvx switch allows us to add to the linux boot parameters.  In
# this case, we change the boot configuration to have tiles 1-55 run
# in 'dataplane' mode.  (In the current release, tile 0 has some overhead
# that makes it a poor choice for dataplane.)
BOOT_ARGS = --hvd "ARGS=" \
            --hvx "TLR_INTERACTIVE=n" \
            --hvx "TLR_TELNETD=n" \
            --hvx "TLR_SSHD=n" \
            --hvx "TLR_HUGEPAGES=y" \
            --hvx "dataplane=1-35"

#CONFIG = 4x4
CONFIG = gx36

IMAGE_FILE = $(CONFIG)-dataplane.image

$(IMAGE_FILE):
	@echo Building dataplane image file: this will take about ten minutes.
	$(TILE_MONITOR) --simulator --config $(CONFIG) --functional --console \
	  --create-image $@.tmp $(BOOT_ARGS)
	mv $@.tmp $@

#  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1 /lib/libhtp-0.2.so.1 \
#  --upload ./libhtp/htp/.libs/libhtp.so /lib/libhtp.so \

#  --upload ../pcre-8.12/.libs/libpcre.so.0.0.1 /lib/libpcre.so.0.0.1 \
#  --upload ../pcre-8.12/.libs/libpcre.so.0 /lib/libpcre.so.0 \
#  --upload ../pcre-8.12/.libs/libpcre.so /lib/libpcre.so \

#--upload $(TILERA_ROOT)/tile/lib/libgxio.so.1 /lib/libgxio.so.1 \

TILE_MONITOR_ARGS = \
  --hvx "dataplane=1-35" \
  --huge-pages 800 \
  --mkdir /opt/test --cd /opt/test \
  --mount-tile /usr/lib \
  --mount-tile /lib \
  --mount $(RULES_DIR) /opt \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1.0.2 /lib/libhtp-0.2.so.1.0.2 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1 /lib/libhtp-0.2.so.1 \
  --upload ./libhtp/htp/.libs/libhtp.so /lib/libhtp.so \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2.0.1 /lib/libyaml-0.so.2.0.1 \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2 /lib/libyaml-0.so.2 \
  --upload $(YAML_DIR)/src/.libs/libyaml.so /lib/libyaml.so \
  --upload ./src/.libs/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --run -+- suricata -c $(RULES_CONFIG) -I xgbe0 -+-


TILE_MONITOR_STATIC_ARGS = \
  --hvx "dataplane=1-35" \
  --huge-pages 800 \
  --mkdir /opt/test --cd /opt/test \
  --mount-tile /usr/lib \
  --mount-tile /lib \
  --mount $(RULES_DIR) /opt \
  --upload $(TILERA_ROOT)/tile/lib/libpcre.so.0.0.1 /lib/libpcre.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libnl.so.1.1 /lib/libnl.so.1 \
  --upload $(TILERA_ROOT)/tile/usr/lib/libpcap.so.1.0.0 /usr/lib/libpcap.so.1 \
  --upload ./src/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --run -+- suricata -c $(RULES_CONFIG) -I xgbe0 -+-

TILE_MONITOR_UT_ARGS = \
  --huge-pages 800 \
  --mkdir /opt/test --cd /opt/test \
  --mount-tile /usr/lib \
  --mount-tile /lib \
  --mount $(RULES_DIR) /opt \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1.0.2 /lib/libhtp-0.2.so.1.0.2 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1 /lib/libhtp-0.2.so.1 \
  --upload ./libhtp/htp/.libs/libhtp.so /lib/libhtp.so \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2.0.1 /lib/libyaml-0.so.2.0.1 \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2 /lib/libyaml-0.so.2 \
  --upload $(YAML_DIR)/src/.libs/libyaml.so /lib/libyaml.so \
  --upload ./src/.libs/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --run -+- suricata -u -+-

WILDCAT_CPU = --hvd CHIP_WIDTH=6 --hvd CHIP_HEIGHT=6
#WILDCAT_SPEED = --hvd MEM_SPEED=750 --hvd CPU_SPEED=750
WILDCAT_SPEED = --hvd MEM_SPEED=1066 --hvd CPU_SPEED=1000
#WILDCAT_SPEED = --hvd MEM_SPEED=800 --hvd CPU_SPEED=1000

TILE_MONITOR_WILDCAT_ARGS = \
  $(WILDCAT_CPU) \
  $(WILDCAT_SPEED) \
  --hvx "dataplane=1-35" \
  --hvx "TLR_NETWORK=gbe1" \
  --huge-pages 800 \
  --mount $(RULES_DIR) /opt \
  --upload $(TILERA_ROOT)/tile/lib/libcap-ng.so.0.0.0 /lib/libcap-ng.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libpcre.so.0.0.1 /lib/libpcre.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libz.so.1.2.3 /lib/libz.so.1 \
  --upload $(TILERA_ROOT)/tile/lib/libnl.so.1.1 /lib/libnl.so.1 \
  --upload $(TILERA_ROOT)/tile/usr/lib/libpcap.so.1.0.0 /usr/lib/libpcap.so.1 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1.0.2 /lib/libhtp-0.2.so.1.0.2 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1 /lib/libhtp-0.2.so.1 \
  --upload ./libhtp/htp/.libs/libhtp.so /lib/libhtp.so \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2.0.1 /lib/libyaml-0.so.2.0.1 \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2 /lib/libyaml-0.so.2 \
  --upload $(YAML_DIR)/src/.libs/libyaml.so /lib/libyaml.so \
  --upload ./src/.libs/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --run -+- suricata -c $(RULES_CONFIG) -I xgbe3 -+-

#  --run -+- strace -e !nanosleep /suricata -c /opt/suricata/etc/suricata.yaml -I xgbe3 -+-

TILE_MONITOR_WILDCAT_STATIC_ARGS = \
  --hvx "dataplane=1-35" \
  $(WILDCAT_SPEED) \
  --huge-pages 800 \
  --mount $(RULES_DIR) /opt \
  --upload $(TILERA_ROOT)/tile/lib/libcap-ng.so.0.0.0 /lib/libcap-ng.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libpcre.so.0.0.1 /lib/libpcre.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libz.so.1.2.3 /lib/libz.so.1 \
  --upload $(TILERA_ROOT)/tile/lib/libnl.so.1.1 /lib/libnl.so.1 \
  --upload $(TILERA_ROOT)/tile/usr/lib/libpcap.so.1.0.0 /usr/lib/libpcap.so.1 \
  --upload $(TILERA_ROOT)/tile/usr/bin/strace /usr/bin/strace \
  --upload ./src/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --run -+- suricata -c $(RULES_CONFIG) -I xgbe3 -+-

TILE_MONITOR_WILDCAT_FEEDBACK_ARGS = \
  --hvx "dataplane=1-35" \
  $(WILDCAT_SPEED) \
  --huge-pages 800 \
  --mount $(RULES_DIR) /opt \
  --upload $(TILERA_ROOT)/tile/lib/libcap-ng.so.0.0.0 /lib/libcap-ng.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libpcre.so.0.0.1 /lib/libpcre.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libz.so.1.2.3 /lib/libz.so.1 \
  --upload $(TILERA_ROOT)/tile/lib/libnl.so.1.1 /lib/libnl.so.1 \
  --upload $(TILERA_ROOT)/tile/lib/libinstr.so.1 /lib/libinstr.so.1 \
  --upload $(TILERA_ROOT)/tile/usr/lib/libpcap.so.1.0.0 /usr/lib/libpcap.so.1 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1.0.2 /lib/libhtp-0.2.so.1.0.2 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1 /lib/libhtp-0.2.so.1 \
  --upload ./libhtp/htp/.libs/libhtp.so /lib/libhtp.so \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2.0.1 /lib/libyaml-0.so.2.0.1 \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2 /lib/libyaml-0.so.2 \
  --upload $(YAML_DIR)/src/.libs/libyaml.so /lib/libyaml.so \
  --upload ./src/.libs/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --run -+- suricata -c $(RULES_CONFIG) -I xgbe3 -+- \
  --download /tmp/raw_feedback raw_feedback

TILE_MONITOR_WILDCAT_FEEDBACK_STATIC_ARGS = \
  --hvx "dataplane=1-35" \
  $(WILDCAT_SPEED) \
  --huge-pages 800 \
  --mount $(RULES_DIR) /opt \
  --upload $(TILERA_ROOT)/tile/lib/libcap-ng.so.0.0.0 /lib/libcap-ng.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libpcre.so.0.0.1 /lib/libpcre.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libz.so.1.2.3 /lib/libz.so.1 \
  --upload $(TILERA_ROOT)/tile/lib/libnl.so.1.1 /lib/libnl.so.1 \
  --upload $(TILERA_ROOT)/tile/lib/libinstr.so.1 /lib/libinstr.so.1 \
  --upload $(TILERA_ROOT)/tile/usr/lib/libpcap.so.1.0.0 /usr/lib/libpcap.so.1 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1.0.2 /lib/libhtp-0.2.so.1.0.2 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1 /lib/libhtp-0.2.so.1 \
  --upload ./libhtp/htp/.libs/libhtp.so /lib/libhtp.so \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2.0.1 /lib/libyaml-0.so.2.0.1 \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2 /lib/libyaml-0.so.2 \
  --upload $(YAML_DIR)/src/.libs/libyaml.so /lib/libyaml.so \
  --upload ./src/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --run -+- suricata -c $(RULES_CONFIG) -I xgbe3 -+- \
  --download /tmp/raw_feedback raw_feedback

TILE_MONITOR_WILDCAT_PROFILE_ARGS = \
  $(WILDCAT_CPU) \
  $(WILDCAT_SPEED) \
  --hvx "dataplane=1-35" \
  --hvx "TLR_NETWORK=gbe1" \
  --huge-pages 800 \
  --mount $(RULES_DIR) /opt \
  --upload $(TILERA_ROOT)/tile/lib/libcap-ng.so.0.0.0 /lib/libcap-ng.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libpcre.so.0.0.1 /lib/libpcre.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libz.so.1.2.3 /lib/libz.so.1 \
  --upload $(TILERA_ROOT)/tile/lib/libnl.so.1.1 /lib/libnl.so.1 \
  --upload $(TILERA_ROOT)/tile/usr/lib/libpcap.so.1.0.0 /usr/lib/libpcap.so.1 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1.0.2 /lib/libhtp-0.2.so.1.0.2 \
  --upload ./libhtp/htp/.libs/libhtp-0.2.so.1 /lib/libhtp-0.2.so.1 \
  --upload ./libhtp/htp/.libs/libhtp.so /lib/libhtp.so \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2.0.1 /lib/libyaml-0.so.2.0.1 \
  --upload $(YAML_DIR)/src/.libs/libyaml-0.so.2 /lib/libyaml-0.so.2 \
  --upload $(YAML_DIR)/src/.libs/libyaml.so /lib/libyaml.so \
  --upload ./src/.libs/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --launch -+- suricata -c $(RULES_CONFIG) -I xgbe3 -+- \
  --run -+- sleep 210 -+- \
  --profile-init --profile-kernel \
  --profile-reset \
  --profile-events '--event=ONE:10000000 --event=INSTRUCTION_BUNDLE:10000000 --event=LOAD_STALL:10000000 --event=INSTRUCTION_STALL:10000000' \
  --profile-start \
  --run -+- sleep 300 -+- \
  --profile-stop \
  --profile-dump \
  --profile-capture samples \
  --profile-analyze samples \
  --profile-shutdown \
  --quit

TILE_MONITOR_WILDCAT_PROFILE_STATIC_ARGS = \
  --hvx "dataplane=1-35" \
  $(WILDCAT_SPEED) \
  --huge-pages 800 \
  --mount $(RULES_DIR) /opt \
  --upload $(TILERA_ROOT)/tile/lib/libcap-ng.so.0.0.0 /lib/libcap-ng.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libpcre.so.0.0.1 /lib/libpcre.so.0 \
  --upload $(TILERA_ROOT)/tile/lib/libz.so.1.2.3 /lib/libz.so.1 \
  --upload $(TILERA_ROOT)/tile/lib/libnl.so.1.1 /lib/libnl.so.1 \
  --upload $(TILERA_ROOT)/tile/usr/lib/libpcap.so.1.0.0 /usr/lib/libpcap.so.1 \
  --upload ./src/suricata suricata \
  --run -+- mkdir -p /var/log/suricata -+- \
  --launch -+- suricata -c $(RULES_CONFIG) -I xgbe3 -+- \
  --run -+- sleep 210 -+- \
  --profile-init --profile-kernel \
  --profile-reset \
  --profile-events '--event=ONE:10000000 --event=INSTRUCTION_BUNDLE:10000000 --event=LOAD_STALL:10000000 --event=INSTRUCTION_STALL:10000000' \
  --profile-start \
  --run -+- sleep 300 -+- \
  --profile-stop \
  --profile-dump \
  --profile-capture samples \
  --profile-analyze samples \
  --profile-shutdown \
  --quit

FUNCTIONAL=--functional
PROFILE=--sim-args -+- --xml-profile profile.xml --profile-disable-at-startup -+-

ARGS := mpipe0:mac=0:input=$(PCAPFILE):output=output.pcap:bps=10G:stall

#SIM_ARGS := --sim-args -+- --ram-mb-per-controller 8 --extra-shim-args "$(ARGS)" -+-
SIM_ARGS := --sim-args -+- --extra-shim-args "$(ARGS)" -+-

SIM_DEPS := $(PCAP_FILE)

run_sim: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) --image-file $(IMAGE_FILE) \
     $(FUNCTIONAL) \
     $(PROFILE) \
     --debug-on-crash \
	 $(SIM_ARGS) $(TILE_MONITOR_ARGS)

run_sim_static: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) --image-file $(IMAGE_FILE) \
     $(FUNCTIONAL) \
     $(PROFILE) \
     --debug-on-crash \
	 $(SIM_ARGS) $(TILE_MONITOR_STATIC_ARGS)

run_ut_sim: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) --image-file $(IMAGE_FILE) \
     --functional \
     --debug-on-crash \
	 $(SIM_ARGS) $(TILE_MONITOR_UT_ARGS)

fb_sim: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) --image-file $(IMAGE_FILE) \
        $(FUNCTIONAL) \
     --debug-on-crash \
	    $(SIM_ARGS) $(TILE_MONITOR_WILDCAT_FEEDBACK_ARGS)

#WILDCAT_ARGS=--resume --dev fae-wc-1
WILDCAT_ARGS=--dev fae-wc-1
#WILDCAT_ARGS=--
NET_ARGS=--net 192.168.0.6

run_wc: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(WILDCAT_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_ARGS)

run_net: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(NET_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_ARGS)

run_net_static: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(NET_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_STATIC_ARGS)

run_wc_static: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(WILDCAT_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_STATIC_ARGS)

fb_wc: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(WILDCAT_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_FEEDBACK_ARGS)

fb_wc_static: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(WILDCAT_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_FEEDBACK_STATIC_ARGS)

fb_net_static: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(NET_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_FEEDBACK_STATIC_ARGS)

prof_wc: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(WILDCAT_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_PROFILE_ARGS)

prof_wc_static: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(WILDCAT_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_PROFILE_STATIC_ARGS)

prof_net: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(NET_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_PROFILE_ARGS)

prof_net_static: $(SIM_DEPS) $(IMAGE_FILE)
	$(TILE_MONITOR) \
        $(NET_ARGS) \
     --debug-on-crash \
	$(TILE_MONITOR_WILDCAT_PROFILE_STATIC_ARGS)

.PHONY: run_sim
